# PostgreSQL Database Variables
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_HOST=127.0.0.1
DB_PORT=4190
DB_DIALECT=postgres  # Optional: Specifies the dialect

# MongoDB Database Variable
MONGO_URI=your_mongodb_connection_string

# JWT Secret Key
JWT_SECRET=your_secret_key

# Email Credentials (for Nodemailer)
MAIL_HOST=smtp.example.com      # Example: smtp.gmail.com for Gmail
MAIL_PORT=587                  # Typically 587 for TLS, 465 for SSL
MAIL_USER=your-email@example.com
MAIL_PASS=your-email-password

# Optional: Frontend URL (for generating links)
FRONTEND_URL=http://localhost:3000



